<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ul,li{list-style: none;}
    a{color: inherit; text-decoration: none;}
    article{width: 100%; height: 100vh; background-color: #111; padding-top: 190px;}
    
    .swiper{width: 1400px; height: 500px; overflow: hidden; margin-right: 200px;}
    .swiper-wrapper{display: flex; flex-direction: row; width: 100%; height: 100%; margin-right: -150px;}
    .swiper-slide{width: 456px; height: 430px; background-color: #151515; margin: 0 20px; display: block; position: relative; transition: 0.8s;}
    .swiper-slide span{color: rgba(255,255,255,0.6); font-weight: 100;}
    .swiper-slide > .an-line {position: absolute; background-color: #262626; transition: all 0.5s; padding: 0;}
    .swiper-pagination-bullet{background-color: #707070 !important;  margin-right: 12px !important; opacity:1 !important;}
    .swiper-pagination-bullet-active{  background-color: #111 !important; border: 2px solid #fff; width: 12px; height: 12px; }
    
    
    
    
    
    /* hover 시 border effect */
    .swiper-slide .an-line:nth-child(1) {left: 0; top: 0; width: 0; height: 1px;}
    .swiper-slide .an-line:nth-child(2) {right: 0; top: 0; width: 1px; height: 0;}
    .swiper-slide .an-line:nth-child(3) {right: 0; bottom: 0; width: 0; height: 1px;}
    .swiper-slide .an-line:nth-child(4) {left: 0; bottom: 0; width: 1px; height: 0;}
    .swiper-slide:hover .an-line:nth-child(1) {width: 100%;}
    .swiper-slide:hover .an-line:nth-child(2) {height: 100%;}
    .swiper-slide:hover .an-line:nth-child(3) {width: 100%;}
    .swiper-slide:hover .an-line:nth-child(4) {height: 100%;}
    .swiper-slide:hover{background-color: #1c1c1c;}
    .swiper-slide:hover .w_bar{margin-bottom: 15px;}
    .swiper-slide img{max-width: 380px; height: auto; position: absolute; left: 50%; transform: translate(-50%); bottom: 30%;}
    .swiper-slide span{display: block; padding-top: 60px; padding-left: 50px; font-size: 25px;}
    .swiper-slide .new{position: absolute; right: 50px; top: 65px; font-size: 14px; border: 1px solid #fff; color: rgba(255,255,255,0.7); padding: 1px 8px 2px; text-align: center;}
    .swiper-slide .lwb{position: absolute; padding: 5px; font-size: 16px; left: 45px}
    .swiper-slide .w_bar{display: block; width: 368px; height: 56px; border: 1px solid #fff; color: #fff; text-align: center; position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); font-size: 15px; font-weight: 600; overflow: hidden; transition: 0.7s;}
    .swiper-slide a{display: block; width: 100%; line-height: 56px; position: absolute; top: 0; left: 50%; transform: translate(-50%); padding-bottom: 2px; transition: 0.5s;}
    .swiper-slide a::after{content: ''; display: block; position: absolute; width: 0%; height: 100%; transform: translate(-100%); top: 0; left: 0; transition: 0.5s;}
    .swiper-slide a:hover::after{width: 100%; background-color: #fff; padding-bottom: 2px; transform: translate(0%);}
    .swiper-slide a:hover p{color: #232323; position: relative; z-index: 10;}
  </style>
</head>
<body>
  <article class="our_models">

    <div class="swiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <span class="an-line"></span><span class="an-line"></span>
          <span class="an-line"></span><span class="an-line"></span>
          <img src="img/G90_BLACK.png" alt="g90_black">
          <span>G90 BLACK</span> <span class="new">NEW</span>
          <span class="w_bar"><a href="#"><p>자세히 보기</p></a></span>
        </li>
        <li class="swiper-slide">
          <span class="an-line"></span><span class="an-line"></span>
          <span class="an-line"></span><span class="an-line"></span>
          <img src="img/G90_BLUE.png" alt="g90_blue">
          <span>G90 BLUE</span> <span class="lwb">LONG WHEEL BASE</span>
          <span class="w_bar"><a href="#"><p>자세히 보기</p></a></span>
        </li>
        <li class="swiper-slide">
          <span class="an-line"></span><span class="an-line"></span>
          <span class="an-line"></span><span class="an-line"></span>
          <img src="img/G90_WHITE.png" alt="g90_white">
          <span>G90 WHITE</span>
          <span class="w_bar"><a href="#"><p>자세히 보기</p></a></span>
        </li>
        <li class="swiper-slide">
          <span class="an-line"></span><span class="an-line"></span>
          <span class="an-line"></span><span class="an-line"></span>
          <img src="img/G80.png" alt="G80">
          <span>G80 WHITE</span>
          <span class="w_bar"><a href="#"><p>자세히 보기</p></a></span>
        </li>
        <li class="swiper-slide">
          <span class="an-line"></span><span class="an-line"></span>
          <span class="an-line"></span><span class="an-line"></span>
          <img src="img/G80_ELECTRIFIED.png" alt="G80_ELECTRIFIED">
          <span>G80</span>
          <span class="w_bar"><a href="#"><p>자세히 보기</p></a></span>
        </li>
      </ul>
      <div class="swiper-pagination"></div>

    </div>
  </article>
  <script>
    const swiper = new Swiper('.swiper', {
      direction: 'horizontal',
      loop: true,
      slidesPerView: 3,
      centeredSlides: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>
</body>
</html>
